services:
  - type: web
    name: arsemble-api
    env: python
    plan: free
    buildCommand: pip install -r api/requirements.txt
    startCommand: cd api && python api.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
